<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>example-distribution</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Example :: Custom Distribution</name>
  <packaging>pom</packaging>
  <properties>
    <jetty-version>7.5.1.v20110908</jetty-version>
    <asm-version>3.1</asm-version>
    <assembly-directory>target/custom-distribution</assembly-directory>
    <root-dist-directory>target/jetty-distribution</root-dist-directory>
    <atomikos-version>3.7.0</atomikos-version>
    <derby-version>10.6.1.0</derby-version>
    <org-cometd-version>2.2.0.RC0</org-cometd-version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <includeEmptyDirs>true</includeEmptyDirs>
          <outputDirectory>${assembly-directory}</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-root-dist</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-distribution</artifactId>
                  <version>${jetty-version}</version>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <includes>**</includes>
                  <outputDirectory>${root-dist-directory}</outputDirectory>
                </artifactItem>
                <!--
                Example of an unpacked webapp being placed into distro
                -->
                <artifactItem>
                  <groupId>org.mortbay.jetty</groupId>
                  <artifactId>example-async-rest-webapp</artifactId>
                  <version>7.0.2.v20100331</version>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <includes>**</includes>
                  <outputDirectory>${assembly-directory}/webapps/async-rest</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-dist-deps</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <!--
                Example of a packed webapp being placed into distro
                -->
                <artifactItem>
                  <groupId>org.cometd</groupId>
                  <artifactId>cometd-demo</artifactId>
                  <version>${org-cometd-version}</version>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <includes>**</includes>
                  <outputDirectory>${assembly-directory}/webapps</outputDirectory>
                  <destFileName>cometd.war</destFileName>
                </artifactItem>
                <!--
                Placing additional dependencies into distro
                -->
                <artifactItem>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-websocket</artifactId>
                  <version>${jetty-version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <includes>**</includes>
                  <outputDirectory>${assembly-directory}/lib</outputDirectory>
                </artifactItem>
               <artifactItem>
                  <groupId>org.apache.geronimo.specs</groupId>
                  <artifactId>geronimo-annotation_1.0_spec</artifactId>
                  <version>1.1.1</version>
                  <outputDirectory>${assembly-directory}/lib/annotations</outputDirectory>
              </artifactItem>
                <artifactItem>
                  <groupId>asm</groupId>
                  <artifactId>asm-commons</artifactId>
                  <version>${asm-version}</version>
                  <outputDirectory>${assembly-directory}/lib/annotations</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>asm</groupId>
                  <artifactId>asm</artifactId>
                  <version>${asm-version}</version>
                  <outputDirectory>${assembly-directory}/lib/annotations</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>asm</groupId>
                  <artifactId>asm-tree</artifactId>
                  <version>${asm-version}</version>
                  <outputDirectory>${assembly-directory}/lib/annotations</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.atomikos</groupId>
                  <artifactId>atomikos-util</artifactId>
                  <version>${atomikos-version}</version>
                  <outputDirectory>${assembly-directory}/lib/jta/atomikos</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.atomikos</groupId>
                  <artifactId>transactions-api</artifactId>
                  <version>${atomikos-version}</version>
                  <outputDirectory>${assembly-directory}/lib/jta/atomikos</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.atomikos</groupId>
                  <artifactId>transactions</artifactId>
                  <version>${atomikos-version}</version>
                  <outputDirectory>${assembly-directory}/lib/jta/atomikos</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.atomikos</groupId>
                  <artifactId>transactions-jdbc</artifactId>
                  <version>${atomikos-version}</version>
                  <outputDirectory>${assembly-directory}/lib/jta/atomikos</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.atomikos</groupId>
                  <artifactId>transactions-jta</artifactId>
                  <version>${atomikos-version}</version>
                  <outputDirectory>${assembly-directory}/lib/jta/atomikos</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.derby</groupId>
                  <artifactId>derby</artifactId>
                  <version>${derby-version}</version>
                  <outputDirectory>${assembly-directory}/lib/jdbc/derby</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.derby</groupId>
                  <artifactId>derbytools</artifactId>
                  <version>${derby-version}</version>
                  <outputDirectory>${assembly-directory}/lib/jdbc/derby</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-root-dist</id>
            <!-- this phase seems strange, but it is appropriate for ordering reasons. -->
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <echo>Copying jetty-distribution-${jetty-version} into ${assembly-directory}...</echo>
                <copy todir="${assembly-directory}">
                  <fileset dir="${root-dist-directory}/jetty-distribution-${jetty-version}">
                    <include name="**/*" />
                  </fileset>
                </copy>
                <chmod dir="${assembly-directory}/bin" perm="755" includes="**/*.sh" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--
      Useful for applying patches to files in the originating distribution
      -->
      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>patch-configs</id>
            <phase>process-resources</phase>
            <configuration>
              <tasks>
                <patch dir="${assembly-directory}/contexts/test.d" patchfile="src/main/patches/overridexml.patch" ignorewhitespace="true" strip="0" failonerror="false" />
                <patch dir="${assembly-directory}/contexts" patchfile="src/main/patches/testContextPath.patch" ignorewhitespace="true" strip="0" failonerror="false" />
                <patch dir="${assembly-directory}/etc" patchfile="src/main/patches/rewritexml.patch" ignorewhitespace="true" strip="0" failonerror="false" />
                <patch dir="${assembly-directory}/" patchfile="src/main/patches/startini.patch" ignorewhitespace="true" strip="0" failonerror="false" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
          </descriptors>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
        <executions>
          <execution>
            <id>distro</id>
            <configuration>
              <descriptor>src/main/assembly/custom-assembly.xml</descriptor>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <includeDependencySources>true</includeDependencySources>
          <additionalJOption>-J-Xmx256m</additionalJOption>
          <dependencySourceExcludes>
            <dependencySourceExclude>asm:*</dependencySourceExclude>
            <dependencySourceExclude>com.sun.mail:*</dependencySourceExclude>
            <dependencySourceExclude>javax.mail:*</dependencySourceExclude>
            <dependencySourceExclude>org.mortbay.jetty:jsp-api-2.1-glassfish</dependencySourceExclude>
            <dependencySourceExclude>org.mortbay.jetty:jsp-2.1-glassfish</dependencySourceExclude>            
            <dependencySourceExclude>org.mortbay.jetty:jetty-setuid-java</dependencySourceExclude>            
            <dependencySourceExclude>org.mortbay.jetty:jetty-spring</dependencySourceExclude>            
          </dependencySourceExcludes>
          <reportOutputDirectory>${assembly-directory}</reportOutputDirectory>
          <destDir>javadoc</destDir>
        </configuration>
        <executions>
          <execution>
            <id>distribution-docs</id>
            <goals>
              <goal>javadoc</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-deploy</artifactId>
        <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-rewrite</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-ajp</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-annotations</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>test-jetty-webapp</artifactId>
      <type>war</type>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-jmx</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-jndi</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-plus</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-client</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-continuation</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-start</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-policy</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-websocket</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>jsp-impl</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>example-async-rest-webapp</artifactId>
      <type>war</type>
      <version>7.0.2.v20100331</version>
    </dependency>
  </dependencies>
</project>
